<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Login Page</title>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
   
    <form id="loginForm">
      <div>
        <label for="user_id">Username:</label>
        <input type="text" id="user_id" name="user_id" required>
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit" class="btn btn-lg btn-primary w-100">Log In</button>
    </form>
    <div id="message"></div>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60vh;
      }
      .container {
        background-color: #ffffff;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 90%;
        max-width: 400px;
        color: #333;
      }
      h2 {
        color: #333;
        text-align: center;
        margin-bottom: 20px;
      }
      input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button[type="submit"] { /* Changed to submit type */
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
    <script>
      document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault();
        
        const user_id = document.getElementById('user_id').value;
        const password = document.getElementById('password').value;
  
        fetch('/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ user_id, password })
        })
        .then(response => response.json())
        .then(data => {
          document.getElementById('message').innerText = data.message;
          if (data.success) {
            window.location.href = '/dashboard.html';
          }
        })
        .catch(error => {
          console.error('Error logging in:', error);
          document.getElementById('message').innerText = 'An error occurred. Please try again later.';
        });
      });
    </script>
  </div>
</body>
</html>
