<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 24px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .user-info,
        .race-results {
            margin-bottom: 30px;
        }

        h2 {
            color: #333;
            margin-bottom: 10px;
        }

        p {
            margin: 10px 0;
            color: #666;
        }

        strong {
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        #Winner {
            background-color: #ffc107;
        }

        #Winner td {
            font-weight: bold;
        }

        #chip-balance {
            font-weight: bold;
            color: #007bff;
        }

    </style>

</head>

<body>
    <header>
        <h1 style="color: #fff">Welcome to the Premium Dashboard!</h1>
        <!-- Webpage navigation links-->
        <nav>
            <ul>
                <li><a href="account_mgmt.html">Manage Account</a></li>
                <li><a href="home.html">Race Results</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">

        <!-- User Information -->
        <div class="user-info">
            <h2>Dashboard</h2>
            <p><strong>Name:</strong> <span id="userName">John Doe</span></p>
            <p><strong>Chip Balance:</strong> <span id="chipBalance">1000</span></p>
        </div>

        <div>
            <!-- Bet placing system -->
            <h2>Place a Bet</h2>
            <form id="betForm>
                <label for="userId">Enter your username:</label>
                <input type="text" id="userId" name="userId"><br><br>
                <label for="betAmount">Enter number of chips:</label>
                <input type="number" id="betAmount" name="betAmount" min = "1"><br><br>
                <label for="racecar">Select racecar to bet on:</label>
                <select id="racecar" name="racecar">
                    <option value="1">Racecar 1</option>
                    <option value="2">Racecar 2</option>
                    <option value="3">Racecar 3</option>
                    <option value="4">Racecar 4</option>
                    <option value="5">Racecar 5</option>
                    <option value="6">Racecar 6</option>
                    <option value="7">Racecar 7</option>
                    <option value="8">Racecar 8</option>
                    <option value="9">Racecar 9</option>
                    <option value="10">Racecar 10</option>
                </select><br><br>
                <button type="submit">Place Bet</button>
            </form>
            <div id="message"></div>

            <script src="bets.js"></script>
        </div>

        <!-- Table of Race Results -->
        <div class="race-results">
            <h2 id="timer"></h2>
            <table id="table">
                <tr>
                    <th><h3>Race #</h3></th>
                    <th><h3>Car #</h3></th>
                    <th><h3>Tire Brand</h3></th>
                    <th><h3>Tire Type</h3></th>
                    <th><h3>Color</h3></th>
                    <th><h3>Body Type</h3></th>
                    <th><h3>Chance</h3></th>
                </tr>
            </table>
            <script>
                const timer = document.getElementById('timer');
                const table = document.getElementById('table');
            
                function updateTable() {
                    fetch('./getAll', {
                        method: 'POST'
                    }).then(response => response.json()).then(races => {
                        fetch('./getWinners', {
                            method: 'POST'
                        }).then(response => response.json()).then(winners => {
                            var table = document.getElementById("table");
                            for(var i = 0, j = 2; i < races.length; i++) {
                                if(i%10 == 0) {
                                    var winnerRow = table.insertRow();
                                    for(var k = 0; k < 4; k++) {
                                        winnerRow.insertCell();
                                    }
                                    winnerRow = table.insertRow();
                                    for(var k = 0; k < 4; k++) {
                                        winnerRow.insertCell();
                                    }
                                    winnerRow = table.insertRow();
                                    winnerRow.style.color = winners[j].colorHex;
                                    winnerRow.insertCell().innerHTML = winners[j].tireBrand;
                                    winnerRow.insertCell().innerHTML = winners[j].tireType;
                                    winnerRow.insertCell().innerHTML = winners[j].colorStr;
                                    winnerRow.insertCell().innerHTML = winners[j].body;
                                    winnerRow = table.insertRow();
                                    for(var k = 0; k < 4; k++) {
                                        winnerRow.insertCell();
                                    }
                                    j++;
                                }
                                var newRow = table.insertRow();
                                newRow.style.color = races[i].ColorHex;
                                newRow.insertCell().innerHTML = races[i].tireBrand;
                                newRow.insertCell().innerHTML = races[i].tireType;
                                newRow.insertCell().innerHTML = races[i].colorStr;
                                newRow.insertCell().innerHTML = races[i].body;
                            }
                        })
                    });
                }
                const timing = 5;
                function updateClock() {
                    var currTime = new Date();
                    if(currTime.getSeconds() > 50) {
                        timer.innerText = (timing - 1 - currTime.getMinutes()%timing) + ":0" + (60 - currTime.getSeconds());
                    } else if(currTime.getSeconds() == 0) {
                        timer.innerText = (timing - currTime.getMinutes()%timing) + ":00";
                    } else {
                        timer.innerText = (timing - 1 - currTime.getMinutes()%timing) + ":" + (60 - currTime.getSeconds());
                    }
                    if(currTime.getSeconds() == 1 && currTime.getMinutes()%timing == 0) {
                        for(var i = 0; i < 10; i++) {
                            table.deleteRow(-1);
                        }
                        updateTable();
                        console.log("Updated");
                        setTimeout(() => {updateClock();}, 1000);
                    } else {
                        setTimeout(() => {updateClock();}, 100);
                    }
                    
                }
            
                updateTable();
                updateClock();
            </script>
        </div>
    </div>


   

    <!-- Include your JavaScript file at the end of the body -->
    <script src="premium_dashboard.js"></script> <!-- Link to your JavaScript file -->
</body>

</html>
